{
  "name": "win-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "initdist": "deploy init",
    "dist": "deploy install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "quote": "node src/get_quote/get_quote.js"
  },
  "keywords": [],
  "author": "Chris. Webster <chris@webstech.net> (https://www.webstech.com)",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/webstech/win-scripts.git"
  },
  "workspaces": [
    "src/get_quote",
    "src/scripts"
  ]
}
